<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuzinho</title>
    <style>
        body{
            background-color: #f02d2d;
        }
        h1{
            color: white;
            text-align: center;
        }
        div.xd{
            display: inline-block; 
            text-align: center;
            position: relative;
            left: 25%;
            color: rgb(245, 31, 31);
            width: 100px;
            height: 50px;
            background-color: white;
            background-attachment: fixed;
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            
        }
        div#s > p > a{
            text-decoration: none;
 
        }
        div#s > p > a:hover{
            color: white;
            text-decoration: underline;
            background-color: rgb(248, 51, 51);
        }
        div#n:hover{
            border: none;
            background-color:#f02d2d ;

        }
        div#n > p:hover{
            border: none;
            background-color:#f02d2d ;
        }
    </style>
</head>
<body>
    <h1>Cuzinho hoje ?</h1>
    <div class="xd" id="s">
        <p><a href="https://www.youtube.com/watch?v=X986BezLPgM" target="_blank">Sim</a></p>
    </div>
        <div class="xd" id="n">
            <p>Não ?</p>
        </div>
    
</body>
</html>